G04:AMPARAMS|DCode=11|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.31496,0.08661,0.00000,0.00000,230.0*
1,1,0.08661,0.10123,0.12064*
1,1,0.08661,-0.10123,-0.12064*
%
G04:AMPARAMS|DCode=12|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=370.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.31496,0.08661,0.00000,0.00000,370.0*
1,1,0.08661,-0.15509,-0.02735*
1,1,0.08661,0.15509,0.02735*
%
G04:AMPARAMS|DCode=13|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.31496,0.08661,0.00000,0.00000,150.0*
1,1,0.08661,0.13638,-0.07874*
1,1,0.08661,-0.13638,0.07874*
%
G04:AMPARAMS|DCode=14|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=570.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.31496,0.08661,0.00000,0.00000,570.0*
1,1,0.08661,0.13638,0.07874*
1,1,0.08661,-0.13638,-0.07874*
%
G04:AMPARAMS|DCode=15|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=430.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.31496,0.08661,0.00000,0.00000,430.0*
1,1,0.08661,-0.05386,-0.14798*
1,1,0.08661,0.05386,0.14798*
%
G04:AMPARAMS|DCode=16|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.31496,0.08661,0.00000,0.00000,290.0*
1,1,0.08661,-0.05386,0.14798*
1,1,0.08661,0.05386,-0.14798*
%
G04:AMPARAMS|DCode=17|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.31496,0.08661,0.00000,0.00000,350.0*
1,1,0.08661,-0.15509,0.02735*
1,1,0.08661,0.15509,-0.02735*
%
G04:AMPARAMS|DCode=19|XSize=401.58mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=490.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.31496,0.08661,0.00000,0.00000,490.0*
1,1,0.08661,0.10123,-0.12064*
1,1,0.08661,-0.10123,0.12064*
%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01993,0.06812,0.07055,-0.00780,0.01993,-0.06812,-0.07055,0.00780,-0.01993,0.06812,0.0*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.05245,0.00738,0.00184,-0.05294,-0.05245,-0.00738,-0.00184,0.05294,0.05245,0.00738,0.0*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02852,-0.06500,-0.04903,0.05132,0.02852,0.06500,0.04903,-0.05132,-0.02852,-0.06500,0.0*
%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.04493,-0.02806,-0.03262,-0.04173,-0.04493,0.02806,0.03262,0.04173,0.04493,-0.02806,0.0*
%
G04:AMPARAMS|DCode=31|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.06362,0.03146,0.00457,-0.07083,-0.06362,-0.03146,-0.00457,0.07083,0.06362,0.03146,0.0*
%
G04:AMPARAMS|DCode=32|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01638,-0.05037,-0.05181,-0.01100,-0.01638,0.05037,0.05181,0.01100,0.01638,-0.05037,0.0*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00457,0.07083,0.06362,-0.03146,-0.00457,-0.07083,-0.06362,0.03146,0.00457,0.07083,0.0*
%
G04:AMPARAMS|DCode=34|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05181,0.01100,0.01638,0.05037,0.05181,-0.01100,-0.01638,-0.05037,-0.05181,0.01100,0.0*
%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.04203,-0.05719,-0.06896,-0.01680,-0.04203,0.05719,0.06896,0.01680,0.04203,-0.05719,0.0*
%
G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.04676,-0.02488,-0.01983,0.04912,0.04676,0.02488,0.01983,-0.04912,-0.04676,-0.02488,0.0*
%
G04:AMPARAMS|DCode=37|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.06896,0.01680,0.04203,0.05719,0.06896,-0.01680,-0.04203,-0.05719,-0.06896,0.01680,0.0*
%
G04:AMPARAMS|DCode=38|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.01983,-0.04912,-0.04676,0.02488,0.01983,0.04912,0.04676,-0.02488,-0.01983,-0.04912,0.0*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.04903,-0.05132,-0.02852,0.06500,0.04903,0.05132,0.02852,-0.06500,-0.04903,-0.05132,0.0*
%
G04:AMPARAMS|DCode=40|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03262,0.04173,0.04493,0.02806,0.03262,-0.04173,-0.04493,-0.02806,-0.03262,0.04173,0.0*
%
G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.07055,0.00780,-0.01993,-0.06812,-0.07055,-0.00780,0.01993,0.06812,0.07055,0.00780,0.0*
%
G04:AMPARAMS|DCode=44|XSize=70.87mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00184,0.05294,0.05245,-0.00738,-0.00184,-0.05294,-0.05245,0.00738,0.00184,0.05294,0.0*
%
G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08661,0.31496,0,0,140.0*
21,1,0.00000,0.40158,0,0,140.0*
1,1,0.08661,0.10123,0.12064*
1,1,0.08661,0.10123,0.12064*
1,1,0.08661,-0.10123,-0.12064*
1,1,0.08661,-0.10123,-0.12064*
%
G04:AMPARAMS|DCode=47|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.08661,0.31496,0,0,100.0*
21,1,0.00000,0.40158,0,0,100.0*
1,1,0.08661,0.15509,0.02735*
1,1,0.08661,0.15509,0.02735*
1,1,0.08661,-0.15509,-0.02735*
1,1,0.08661,-0.15509,-0.02735*
%
G04:AMPARAMS|DCode=48|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08661,0.31496,0,0,60.0*
21,1,0.00000,0.40158,0,0,60.0*
1,1,0.08661,0.13638,-0.07874*
1,1,0.08661,0.13638,-0.07874*
1,1,0.08661,-0.13638,0.07874*
1,1,0.08661,-0.13638,0.07874*
%
G04:AMPARAMS|DCode=49|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08661,0.31496,0,0,300.0*
21,1,0.00000,0.40158,0,0,300.0*
1,1,0.08661,-0.13638,-0.07874*
1,1,0.08661,-0.13638,-0.07874*
1,1,0.08661,0.13638,0.07874*
1,1,0.08661,0.13638,0.07874*
%
G04:AMPARAMS|DCode=50|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08661,0.31496,0,0,340.0*
21,1,0.00000,0.40158,0,0,340.0*
1,1,0.08661,-0.05386,-0.14798*
1,1,0.08661,-0.05386,-0.14798*
1,1,0.08661,0.05386,0.14798*
1,1,0.08661,0.05386,0.14798*
%
G04:AMPARAMS|DCode=51|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08661,0.31496,0,0,20.0*
21,1,0.00000,0.40158,0,0,20.0*
1,1,0.08661,0.05386,-0.14798*
1,1,0.08661,0.05386,-0.14798*
1,1,0.08661,-0.05386,0.14798*
1,1,0.08661,-0.05386,0.14798*
%
G04:AMPARAMS|DCode=52|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.08661,0.31496,0,0,260.0*
21,1,0.00000,0.40158,0,0,260.0*
1,1,0.08661,-0.15509,0.02735*
1,1,0.08661,-0.15509,0.02735*
1,1,0.08661,0.15509,-0.02735*
1,1,0.08661,0.15509,-0.02735*
%
G04:AMPARAMS|DCode=53|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08661,0.31496,0,0,180.0*
21,1,0.00000,0.40158,0,0,180.0*
1,1,0.08661,0.00000,0.15748*
1,1,0.08661,0.00000,0.15748*
1,1,0.08661,0.00000,-0.15748*
1,1,0.08661,0.00000,-0.15748*
%
G04:AMPARAMS|DCode=54|XSize=86.61mil|YSize=401.58mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08661,0.31496,0,0,220.0*
21,1,0.00000,0.40158,0,0,220.0*
1,1,0.08661,-0.10123,0.12064*
1,1,0.08661,-0.10123,0.12064*
1,1,0.08661,0.10123,-0.12064*
1,1,0.08661,0.10123,-0.12064*
%
G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.04666,0.00967,-0.00142,-0.04763,-0.04666,-0.00967,0.00142,0.04763,0.04666,0.00967,0.0*
%
G04:AMPARAMS|DCode=64|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.04196,-0.02258,-0.03171,-0.03557,-0.04196,0.02258,0.03171,0.03557,0.04196,-0.02258,0.0*
%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01763,-0.04427,-0.04715,-0.00687,-0.01763,0.04427,0.04715,0.00687,0.01763,-0.04427,0.0*
%
G04:AMPARAMS|DCode=66|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04715,0.00687,0.01763,0.04427,0.04715,-0.00687,-0.01763,-0.04427,-0.04715,0.00687,0.0*
%
G04:AMPARAMS|DCode=67|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.04054,-0.02505,-0.01496,0.04525,0.04054,0.02505,0.01496,-0.04525,-0.04054,-0.02505,0.0*
%
G04:AMPARAMS|DCode=68|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01496,-0.04525,-0.04054,0.02505,0.01496,0.04525,0.04054,-0.02505,-0.01496,-0.04525,0.0*
%
G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03171,0.03557,0.04196,0.02258,0.03171,-0.03557,-0.04196,-0.02258,-0.03171,0.03557,0.0*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.00142,0.04763,0.04666,-0.00967,0.00142,-0.04763,-0.04666,0.00967,-0.00142,0.04763,0.0*
%
G04:AMPARAMS|DCode=72|XSize=19.68mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01968,0.00000,0,0,270.0*
21,1,0.00000,0.01968,0,0,270.0*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=19.68mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.01968,0.00000,0,0,0.0*
21,1,0.00000,0.01968,0,0,0.0*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
%
G04:AMPARAMS|DCode=83|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.02043,0.07375,0.07618,-0.00731,0.02043,-0.07375,-0.07618,0.00731,-0.02043,0.07375,0.0*
%
G04:AMPARAMS|DCode=85|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.05230,0.01016,-0.00093,-0.05327,-0.05230,-0.01016,0.00093,0.05327,0.05230,0.01016,0.0*
%
G04:AMPARAMS|DCode=86|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.05809,0.00788,0.00233,-0.05857,-0.05809,-0.00788,-0.00233,0.05857,0.05809,0.00788,0.0*
%
G04:AMPARAMS|DCode=87|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.03176,-0.06963,-0.05366,0.05457,0.03176,0.06963,0.05366,-0.05457,-0.03176,-0.06963,0.0*
%
G04:AMPARAMS|DCode=88|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.04659,-0.02583,-0.03495,-0.04021,-0.04659,0.02583,0.03495,0.04021,0.04659,-0.02583,0.0*
%
G04:AMPARAMS|DCode=89|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.04956,-0.03130,-0.03586,-0.04637,-0.04956,0.03130,0.03586,0.04637,0.04956,-0.03130,0.0*
%
G04:AMPARAMS|DCode=90|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.06909,0.03292,0.00603,-0.07629,-0.06909,-0.03292,-0.00603,0.07629,0.06909,0.03292,0.0*
%
G04:AMPARAMS|DCode=91|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.01909,-0.04974,-0.05262,-0.00834,-0.01909,0.04974,0.05262,0.00834,0.01909,-0.04974,0.0*
%
G04:AMPARAMS|DCode=92|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01784,-0.05584,-0.05728,-0.01247,-0.01784,0.05584,0.05728,0.01247,0.01784,-0.05584,0.0*
%
G04:AMPARAMS|DCode=93|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.00603,0.07629,0.06909,-0.03292,-0.00603,-0.07629,-0.06909,0.03292,0.00603,0.07629,0.0*
%
G04:AMPARAMS|DCode=94|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.05262,0.00834,0.01909,0.04974,0.05262,-0.00834,-0.01909,-0.04974,-0.05262,0.00834,0.0*
%
G04:AMPARAMS|DCode=95|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.05728,0.01247,0.01784,0.05584,0.05728,-0.01247,-0.01784,-0.05584,-0.05728,0.01247,0.0*
%
G04:AMPARAMS|DCode=96|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.04442,-0.06232,-0.07409,-0.01919,-0.04442,0.06232,0.07409,0.01919,0.04442,-0.06232,0.0*
%
G04:AMPARAMS|DCode=97|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.04567,-0.02744,-0.01735,0.05037,0.04567,0.02744,0.01735,-0.05037,-0.04567,-0.02744,0.0*
%
G04:AMPARAMS|DCode=98|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.05189,-0.02727,-0.02222,0.05424,0.05189,0.02727,0.02222,-0.05424,-0.05189,-0.02727,0.0*
%
G04:AMPARAMS|DCode=99|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.07409,0.01919,0.04442,0.06232,0.07409,-0.01919,-0.04442,-0.06232,-0.07409,0.01919,0.0*
%
G04:AMPARAMS|DCode=100|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.01735,-0.05037,-0.04567,0.02744,0.01735,0.05037,0.04567,-0.02744,-0.01735,-0.05037,0.0*
%
G04:AMPARAMS|DCode=101|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02222,-0.05424,-0.05189,0.02727,0.02222,0.05424,0.05189,-0.02727,-0.02222,-0.05424,0.0*
%
G04:AMPARAMS|DCode=102|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.05366,-0.05457,-0.03176,0.06963,0.05366,0.05457,0.03176,-0.06963,-0.05366,-0.05457,0.0*
%
G04:AMPARAMS|DCode=103|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.03495,0.04021,0.04659,0.02583,0.03495,-0.04021,-0.04659,-0.02583,-0.03495,0.04021,0.0*
%
G04:AMPARAMS|DCode=104|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.03586,0.04637,0.04956,0.03130,0.03586,-0.04637,-0.04956,-0.03130,-0.03586,0.04637,0.0*
%
G04:AMPARAMS|DCode=108|XSize=86.74mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.07618,0.00731,-0.02043,-0.07375,-0.07618,-0.00731,0.02043,0.07375,0.07618,0.00731,0.0*
%
G04:AMPARAMS|DCode=109|XSize=67.06mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.00093,0.05327,0.05230,-0.01016,0.00093,-0.05327,-0.05230,0.01016,-0.00093,0.05327,0.0*
%
G04:AMPARAMS|DCode=110|XSize=78.87mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=220.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.00233,0.05857,0.05809,-0.00788,-0.00233,-0.05857,-0.05809,0.00788,0.00233,0.05857,0.0*
%
G04:AMPARAMS|DCode=111|XSize=27.69mil|YSize=27.69mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02769,0.00000,0,0,270.0*
21,1,0.00000,0.02769,0,0,270.0*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
%
G04:AMPARAMS|DCode=114|XSize=27.69mil|YSize=27.69mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02769,0.00000,0,0,0.0*
21,1,0.00000,0.02769,0,0,0.0*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
1,1,0.02769,0.00000,0.00000*
%
