G04:AMPARAMS|DCode=11|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,8.0000,2.2000,0.0000,0.0000,230.0*
1,1,2.2000,2.5712,3.0642*
1,1,2.2000,-2.5712,-3.0642*
%
G04:AMPARAMS|DCode=12|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=370.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,8.0000,2.2000,0.0000,0.0000,370.0*
1,1,2.2000,-3.9392,-0.6946*
1,1,2.2000,3.9392,0.6946*
%
G04:AMPARAMS|DCode=13|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,8.0000,2.2000,0.0000,0.0000,150.0*
1,1,2.2000,3.4641,-2.0000*
1,1,2.2000,-3.4641,2.0000*
%
G04:AMPARAMS|DCode=14|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=570.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,8.0000,2.2000,0.0000,0.0000,570.0*
1,1,2.2000,3.4641,2.0000*
1,1,2.2000,-3.4641,-2.0000*
%
G04:AMPARAMS|DCode=15|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=430.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,8.0000,2.2000,0.0000,0.0000,430.0*
1,1,2.2000,-1.3681,-3.7588*
1,1,2.2000,1.3681,3.7588*
%
G04:AMPARAMS|DCode=16|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,8.0000,2.2000,0.0000,0.0000,290.0*
1,1,2.2000,-1.3681,3.7588*
1,1,2.2000,1.3681,-3.7588*
%
G04:AMPARAMS|DCode=17|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,8.0000,2.2000,0.0000,0.0000,350.0*
1,1,2.2000,-3.9392,0.6946*
1,1,2.2000,3.9392,-0.6946*
%
G04:AMPARAMS|DCode=19|XSize=10.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=490.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,8.0000,2.2000,0.0000,0.0000,490.0*
1,1,2.2000,2.5712,-3.0642*
1,1,2.2000,-2.5712,3.0642*
%
G04:AMPARAMS|DCode=26|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.5063,1.7302,1.7919,-0.1981,0.5063,-1.7302,-1.7919,0.1981,-0.5063,1.7302,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.3322,0.1875,0.0467,-1.3445,-1.3322,-0.1875,-0.0467,1.3445,1.3322,0.1875,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.7243,-1.6509,-1.2453,1.3036,0.7243,1.6509,1.2453,-1.3036,-0.7243,-1.6509,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.1411,-0.7127,-0.8285,-1.0600,-1.1411,0.7127,0.8285,1.0600,1.1411,-0.7127,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.6160,0.7990,0.1160,-1.7990,-1.6160,-0.7990,-0.1160,1.7990,1.6160,0.7990,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.4160,-1.2794,-1.3160,-0.2794,-0.4160,1.2794,1.3160,0.2794,0.4160,-1.2794,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1160,1.7990,1.6160,-0.7990,-0.1160,-1.7990,-1.6160,0.7990,0.1160,1.7990,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-1.3160,0.2794,0.4160,1.2794,1.3160,-0.2794,-0.4160,-1.2794,-1.3160,0.2794,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.0675,-1.4527,-1.7516,-0.4267,-1.0675,1.4527,1.7516,0.4267,1.0675,-1.4527,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-1.1877,-0.6319,-0.5037,1.2475,1.1877,0.6319,0.5037,-1.2475,-1.1877,-0.6319,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-1.7516,0.4267,1.0675,1.4527,1.7516,-0.4267,-1.0675,-1.4527,-1.7516,0.4267,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5037,-1.2475,-1.1877,0.6319,0.5037,1.2475,1.1877,-0.6319,-0.5037,-1.2475,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-1.2453,-1.3036,-0.7243,1.6509,1.2453,1.3036,0.7243,-1.6509,-1.2453,-1.3036,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.8285,1.0600,1.1411,0.7127,0.8285,-1.0600,-1.1411,-0.7127,-0.8285,1.0600,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,1.7919,0.1981,-0.5063,-1.7302,-1.7919,-0.1981,0.5063,1.7302,1.7919,0.1981,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0467,1.3445,1.3322,-0.1875,-0.0467,-1.3445,-1.3322,0.1875,0.0467,1.3445,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.2000,8.0000,0,0,140.0*
21,1,0.0000,10.2000,0,0,140.0*
1,1,2.2000,2.5712,3.0642*
1,1,2.2000,2.5712,3.0642*
1,1,2.2000,-2.5712,-3.0642*
1,1,2.2000,-2.5712,-3.0642*
%
G04:AMPARAMS|DCode=47|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.2000,8.0000,0,0,100.0*
21,1,0.0000,10.2000,0,0,100.0*
1,1,2.2000,3.9392,0.6946*
1,1,2.2000,3.9392,0.6946*
1,1,2.2000,-3.9392,-0.6946*
1,1,2.2000,-3.9392,-0.6946*
%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.2000,8.0000,0,0,60.0*
21,1,0.0000,10.2000,0,0,60.0*
1,1,2.2000,3.4641,-2.0000*
1,1,2.2000,3.4641,-2.0000*
1,1,2.2000,-3.4641,2.0000*
1,1,2.2000,-3.4641,2.0000*
%
G04:AMPARAMS|DCode=49|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.2000,8.0000,0,0,300.0*
21,1,0.0000,10.2000,0,0,300.0*
1,1,2.2000,-3.4641,-2.0000*
1,1,2.2000,-3.4641,-2.0000*
1,1,2.2000,3.4641,2.0000*
1,1,2.2000,3.4641,2.0000*
%
G04:AMPARAMS|DCode=50|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2000,8.0000,0,0,340.0*
21,1,0.0000,10.2000,0,0,340.0*
1,1,2.2000,-1.3681,-3.7588*
1,1,2.2000,-1.3681,-3.7588*
1,1,2.2000,1.3681,3.7588*
1,1,2.2000,1.3681,3.7588*
%
G04:AMPARAMS|DCode=51|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2000,8.0000,0,0,20.0*
21,1,0.0000,10.2000,0,0,20.0*
1,1,2.2000,1.3681,-3.7588*
1,1,2.2000,1.3681,-3.7588*
1,1,2.2000,-1.3681,3.7588*
1,1,2.2000,-1.3681,3.7588*
%
G04:AMPARAMS|DCode=52|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.2000,8.0000,0,0,260.0*
21,1,0.0000,10.2000,0,0,260.0*
1,1,2.2000,-3.9392,0.6946*
1,1,2.2000,-3.9392,0.6946*
1,1,2.2000,3.9392,-0.6946*
1,1,2.2000,3.9392,-0.6946*
%
G04:AMPARAMS|DCode=53|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.2000,8.0000,0,0,180.0*
21,1,0.0000,10.2000,0,0,180.0*
1,1,2.2000,0.0000,4.0000*
1,1,2.2000,0.0000,4.0000*
1,1,2.2000,0.0000,-4.0000*
1,1,2.2000,0.0000,-4.0000*
%
G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.2000,8.0000,0,0,220.0*
21,1,0.0000,10.2000,0,0,220.0*
1,1,2.2000,-2.5712,3.0642*
1,1,2.2000,-2.5712,3.0642*
1,1,2.2000,2.5712,-3.0642*
1,1,2.2000,2.5712,-3.0642*
%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,1.1852,0.2457,-0.0361,-1.2098,-1.1852,-0.2457,0.0361,1.2098,1.1852,0.2457,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.0658,-0.5736,-0.8053,-0.9036,-1.0658,0.5736,0.8053,0.9036,1.0658,-0.5736,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.4477,-1.1245,-1.1977,-0.1745,-0.4477,1.1245,1.1977,0.1745,0.4477,-1.1245,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.1977,0.1745,0.4477,1.1245,1.1977,-0.1745,-0.4477,-1.1245,-1.1977,0.1745,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-1.0297,-0.6362,-0.3799,1.1492,1.0297,0.6362,0.3799,-1.1492,-1.0297,-0.6362,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.3799,-1.1492,-1.0297,0.6362,0.3799,1.1492,1.0297,-0.6362,-0.3799,-1.1492,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.8053,0.9036,1.0658,0.5736,0.8053,-0.9036,-1.0658,-0.5736,-0.8053,0.9036,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.0361,1.2098,1.1852,-0.2457,0.0361,-1.2098,-1.1852,0.2457,-0.0361,1.2098,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5000,0.0000,0,0,270.0*
21,1,0.0000,0.5000,0,0,270.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=75|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5000,0.0000,0,0,0.0*
21,1,0.0000,0.5000,0,0,0.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=83|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.5188,1.8734,1.9350,-0.1856,0.5188,-1.8734,-1.9350,0.1856,-0.5188,1.8734,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,1.3283,0.2582,-0.0236,-1.3530,-1.3283,-0.2582,0.0236,1.3530,1.3283,0.2582,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.4754,0.2001,0.0592,-1.4877,-1.4754,-0.2001,-0.0592,1.4877,1.4754,0.2001,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.8067,-1.7686,-1.3630,1.3860,0.8067,1.7686,1.3630,-1.3860,-0.8067,-1.7686,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,1.1835,-0.6561,-0.8878,-1.0213,-1.1835,0.6561,0.8878,1.0213,1.1835,-0.6561,0.0*
%
G04:AMPARAMS|DCode=89|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,1.2588,-0.7951,-0.9109,-1.1777,-1.2588,0.7951,0.9109,1.1777,1.2588,-0.7951,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,1.7548,0.8362,0.1532,-1.9378,-1.7548,-0.8362,-0.1532,1.9378,1.7548,0.8362,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.4849,-1.2633,-1.3365,-0.2117,-0.4849,1.2633,1.3365,0.2117,0.4849,-1.2633,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.4532,-1.4182,-1.4548,-0.3166,-0.4532,1.4182,1.4548,0.3166,0.4532,-1.4182,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.1532,1.9378,1.7548,-0.8362,-0.1532,-1.9378,-1.7548,0.8362,0.1532,1.9378,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-1.3365,0.2117,0.4849,1.2633,1.3365,-0.2117,-0.4849,-1.2633,-1.3365,0.2117,0.0*
%
G04:AMPARAMS|DCode=95|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-1.4548,0.3166,0.4532,1.4182,1.4548,-0.3166,-0.4532,-1.4182,-1.4548,0.3166,0.0*
%
G04:AMPARAMS|DCode=96|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=70.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,1.1282,-1.5830,-1.8818,-0.4874,-1.1282,1.5830,1.8818,0.4874,1.1282,-1.5830,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-1.1599,-0.6969,-0.4406,1.2795,1.1599,0.6969,0.4406,-1.2795,-1.1599,-0.6969,0.0*
%
G04:AMPARAMS|DCode=98|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-1.3180,-0.6926,-0.5644,1.3777,1.3180,0.6926,0.5644,-1.3777,-1.3180,-0.6926,0.0*
%
G04:AMPARAMS|DCode=99|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-1.8818,0.4874,1.1282,1.5830,1.8818,-0.4874,-1.1282,-1.5830,-1.8818,0.4874,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.4406,-1.2795,-1.1599,0.6969,0.4406,1.2795,1.1599,-0.6969,-0.4406,-1.2795,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=20.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.5644,-1.3777,-1.3180,0.6926,0.5644,1.3777,1.3180,-0.6926,-0.5644,-1.3777,0.0*
%
G04:AMPARAMS|DCode=102|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=350.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-1.3630,-1.3860,-0.8067,1.7686,1.3630,1.3860,0.8067,-1.7686,-1.3630,-1.3860,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.8878,1.0213,1.1835,0.6561,0.8878,-1.0213,-1.1835,-0.6561,-0.8878,1.0213,0.0*
%
G04:AMPARAMS|DCode=104|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=260.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.9109,1.1777,1.2588,0.7951,0.9109,-1.1777,-1.2588,-0.7951,-0.9109,1.1777,0.0*
%
G04:AMPARAMS|DCode=108|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,1.9350,0.1856,-0.5188,-1.8734,-1.9350,-0.1856,0.5188,1.8734,1.9350,0.1856,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.7032mm|YSize=2.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0236,1.3530,1.3283,-0.2582,0.0236,-1.3530,-1.3283,0.2582,-0.0236,1.3530,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.0592,1.4877,1.4754,-0.2001,-0.0592,-1.4877,-1.4754,0.2001,0.0592,1.4877,0.0*
%
G04:AMPARAMS|DCode=111|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.7032,0.0000,0,0,270.0*
21,1,0.0000,0.7032,0,0,270.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=114|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.7032,0.0000,0,0,0.0*
21,1,0.0000,0.7032,0,0,0.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
