G04:AMPARAMS|DCode=12|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.16787,-0.12647,0.09539,0.18729,0.16787,0.12647,-0.09539,-0.18729,-0.16787,-0.12647,0.0*
%
G04:AMPARAMS|DCode=13|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.20989,0.01103,0.19346,0.08215,0.20989,-0.01103,-0.19346,-0.08215,-0.20989,0.01103,0.0*
%
G04:AMPARAMS|DCode=14|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.15370,0.14336,0.20100,-0.06143,0.15370,-0.14336,-0.20100,0.06143,-0.15370,0.14336,0.0*
%
G04:AMPARAMS|DCode=15|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02559,0.20862,0.11450,-0.17626,0.02559,-0.20862,-0.11450,0.17626,-0.02559,0.20862,0.0*
%
G04:AMPARAMS|DCode=16|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.11450,0.17626,-0.02559,-0.20862,-0.11450,-0.17626,0.02559,0.20862,0.11450,0.17626,0.0*
%
G04:AMPARAMS|DCode=17|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.20100,0.06143,-0.15370,-0.14336,-0.20100,-0.06143,0.15370,0.14336,0.20100,0.06143,0.0*
%
G04:AMPARAMS|DCode=18|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.19346,-0.08215,-0.20989,-0.01103,-0.19346,0.08215,0.20989,0.01103,0.19346,-0.08215,0.0*
%
G04:AMPARAMS|DCode=19|XSize=94.61mil|YSize=409.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.09539,-0.18729,-0.16787,0.12647,-0.09539,0.18729,0.16787,-0.12647,0.09539,-0.18729,0.0*
%
G04:AMPARAMS|DCode=31|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.16224,-0.12598,0.09589,0.18165,0.16224,0.12598,-0.09589,-0.18165,-0.16224,-0.12598,0.0*
%
G04:AMPARAMS|DCode=32|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=280.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.20526,0.00778,0.19022,0.07752,0.20526,-0.00778,-0.19022,-0.07752,-0.20526,0.00778,0.0*
%
G04:AMPARAMS|DCode=33|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.15223,0.13790,0.19554,-0.06289,0.15223,-0.13790,-0.19554,0.06289,-0.15223,0.13790,0.0*
%
G04:AMPARAMS|DCode=34|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02798,0.20349,0.10937,-0.17387,0.02798,-0.20349,-0.10937,0.17387,-0.02798,0.20349,0.0*
%
G04:AMPARAMS|DCode=35|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.10937,0.17387,-0.02798,-0.20349,-0.10937,-0.17387,0.02798,0.20349,0.10937,0.17387,0.0*
%
G04:AMPARAMS|DCode=36|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.19554,0.06289,-0.15223,-0.13790,-0.19554,-0.06289,0.15223,0.13790,0.19554,0.06289,0.0*
%
G04:AMPARAMS|DCode=37|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.19022,-0.07752,-0.20526,-0.00778,-0.19022,0.07752,0.20526,0.00778,0.19022,-0.07752,0.0*
%
G04:AMPARAMS|DCode=38|XSize=86.61mil|YSize=401.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.09589,-0.18165,-0.16224,0.12598,-0.09589,0.18165,0.16224,-0.12598,0.09589,-0.18165,0.0*
%
