*************************************************************
FileName = HAQuDA_upper_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : HAQuDA_upper_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : HAQuDA_upper_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : HAQuDA_upper_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HAQuDA_upper_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HAQuDA_upper_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HAQuDA_upper_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HAQuDA_upper_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HAQuDA_upper_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D51
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HAQuDA_upper_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
*************************************************************

