G04:AMPARAMS|DCode=11|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.2000,16.7000,0,0,320.0*
21,1,0.0000,18.9000,0,0,320.0*
1,1,2.2000,-5.3673,-6.3965*
1,1,2.2000,-5.3673,-6.3965*
1,1,2.2000,5.3673,6.3965*
1,1,2.2000,5.3673,6.3965*
%
G04:AMPARAMS|DCode=12|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.2000,16.7000,0,0,240.0*
21,1,0.0000,18.9000,0,0,240.0*
1,1,2.2000,-7.2313,4.1750*
1,1,2.2000,-7.2313,4.1750*
1,1,2.2000,7.2313,-4.1750*
1,1,2.2000,7.2313,-4.1750*
%
G04:AMPARAMS|DCode=13|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.2000,16.7000,0,0,160.0*
21,1,0.0000,18.9000,0,0,160.0*
1,1,2.2000,2.8559,7.8464*
1,1,2.2000,2.8559,7.8464*
1,1,2.2000,-2.8559,-7.8464*
1,1,2.2000,-2.8559,-7.8464*
%
G04:AMPARAMS|DCode=14|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.2000,16.7000,0,0,80.0*
21,1,0.0000,18.9000,0,0,80.0*
1,1,2.2000,8.2232,-1.4500*
1,1,2.2000,8.2232,-1.4500*
1,1,2.2000,-8.2232,1.4500*
1,1,2.2000,-8.2232,1.4500*
%
G04:AMPARAMS|DCode=15|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.2000,16.7000,0,0,0.0*
21,1,0.0000,18.9000,0,0,0.0*
1,1,2.2000,0.0000,-8.3500*
1,1,2.2000,0.0000,-8.3500*
1,1,2.2000,0.0000,8.3500*
1,1,2.2000,0.0000,8.3500*
%
G04:AMPARAMS|DCode=16|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.2000,16.7000,0,0,280.0*
21,1,0.0000,18.9000,0,0,280.0*
1,1,2.2000,-8.2232,-1.4500*
1,1,2.2000,-8.2232,-1.4500*
1,1,2.2000,8.2232,1.4500*
1,1,2.2000,8.2232,1.4500*
%
G04:AMPARAMS|DCode=17|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.2000,16.7000,0,0,200.0*
21,1,0.0000,18.9000,0,0,200.0*
1,1,2.2000,-2.8559,7.8464*
1,1,2.2000,-2.8559,7.8464*
1,1,2.2000,2.8559,-7.8464*
1,1,2.2000,2.8559,-7.8464*
%
G04:AMPARAMS|DCode=18|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.2000,16.7000,0,0,120.0*
21,1,0.0000,18.9000,0,0,120.0*
1,1,2.2000,7.2313,4.1750*
1,1,2.2000,7.2313,4.1750*
1,1,2.2000,-7.2313,-4.1750*
1,1,2.2000,-7.2313,-4.1750*
%
G04:AMPARAMS|DCode=19|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.2000,16.7000,0,0,40.0*
21,1,0.0000,18.9000,0,0,40.0*
1,1,2.2000,5.3673,-6.3965*
1,1,2.2000,5.3673,-6.3965*
1,1,2.2000,-5.3673,6.3965*
1,1,2.2000,-5.3673,6.3965*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-1.5695,-0.3148,0.0374,1.6003,1.5695,0.3148,-0.0374,-1.6003,-1.5695,-0.3148,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.5825,1.4910,1.5825,0.2410,0.5825,-1.4910,-1.5825,-0.2410,-0.5825,1.4910,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.3672,0.8326,0.5122,-1.5166,-1.3672,-0.8326,-0.5122,1.5166,1.3672,0.8326,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.0574,-1.2019,-1.4047,-0.7678,-1.0574,1.2019,1.4047,0.7678,1.0574,-1.2019,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.4047,0.7678,1.0574,1.2019,1.4047,-0.7678,-1.0574,-1.2019,-1.4047,0.7678,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5122,1.5166,1.3672,-0.8326,-0.5122,-1.5166,-1.3672,0.8326,0.5122,1.5166,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.5825,-0.2410,-0.5825,-1.4910,-1.5825,0.2410,0.5825,1.4910,1.5825,-0.2410,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0374,-1.6003,-1.5695,0.3148,-0.0374,1.6003,1.5695,-0.3148,0.0374,-1.6003,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.0000,0,0,0.0*
21,1,0.0000,0.5000,0,0,0.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5000,0.0000,0,0,90.0*
21,1,0.0000,0.5000,0,0,90.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.326|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5000,0.0000,0,0,269.3*
21,1,0.0000,0.5000,0,0,269.3*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,1.9900,-1.5937,1.2239,-2.2365,-1.9900,1.5937,-1.2239,2.2365,1.9900,-1.5937,0.0*
%
G04:AMPARAMS|DCode=51|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,2.5488,0.0583,2.3752,-0.9265,-2.5488,-0.0583,-2.3752,0.9265,2.5488,0.0583,0.0*
%
G04:AMPARAMS|DCode=52|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,1.9151,1.6830,2.4151,0.8170,-1.9151,-1.6830,-2.4151,-0.8170,1.9151,1.6830,0.0*
%
G04:AMPARAMS|DCode=53|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.3852,2.5202,1.3249,2.1782,-0.3852,-2.5202,-1.3249,-2.1782,0.3852,2.5202,0.0*
%
G04:AMPARAMS|DCode=54|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-1.3249,2.1782,-0.3852,2.5202,1.3249,-2.1782,0.3852,-2.5202,-1.3249,2.1782,0.0*
%
G04:AMPARAMS|DCode=55|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-2.4151,0.8170,-1.9151,1.6830,2.4151,-0.8170,1.9151,-1.6830,-2.4151,0.8170,0.0*
%
G04:AMPARAMS|DCode=56|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-2.3752,-0.9265,-2.5488,0.0583,2.3752,0.9265,2.5488,-0.0583,-2.3752,-0.9265,0.0*
%
G04:AMPARAMS|DCode=57|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-1.2239,-2.2365,-1.9900,-1.5937,1.2239,2.2365,1.9900,1.5937,-1.2239,-2.2365,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.35mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.326|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.1824,0.6229,0.1676,-0.6270,-0.1824,-0.6229,-0.1676,0.6270,0.1824,0.6229,0.0*
%
G04:AMPARAMS|DCode=66|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.7104,-0.3271,0.0251,1.7412,1.7104,0.3271,-0.0251,-1.7412,-1.7104,-0.3271,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.6191,1.6276,1.7191,0.2776,0.6191,-1.6276,-1.7191,-0.2776,-0.6191,1.6276,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,1.4954,0.8924,0.5719,-1.6448,-1.4954,-0.8924,-0.5719,1.6448,1.4954,0.8924,0.0*
%
G04:AMPARAMS|DCode=70|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,1.1385,-1.3177,-1.5205,-0.8489,-1.1385,1.3177,1.5205,0.8489,1.1385,-1.3177,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-1.5205,0.8489,1.1385,1.3177,1.5205,-0.8489,-1.1385,-1.3177,-1.5205,0.8489,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.5719,1.6448,1.4954,-0.8924,-0.5719,-1.6448,-1.4954,0.8924,0.5719,1.6448,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,1.7191,-0.2776,-0.6191,-1.6276,-1.7191,0.2776,0.6191,1.6276,1.7191,-0.2776,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.0251,-1.7412,-1.7104,0.3271,-0.0251,1.7412,1.7104,-0.3271,0.0251,-1.7412,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.7032,0.0000,0,0,0.0*
21,1,0.0000,0.7032,0,0,0.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=78|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.7032,0.0000,0,0,90.0*
21,1,0.0000,0.7032,0,0,90.0*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=82|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.326|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7032,0.0000,0,0,269.3*
21,1,0.0000,0.7032,0,0,269.3*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
1,1,0.7032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=84|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,2.1331,-1.6062,1.2114,-2.3796,-2.1331,1.6062,-1.2114,2.3796,2.1331,-1.6062,0.0*
%
G04:AMPARAMS|DCode=85|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,2.6665,0.1407,2.4576,-1.0442,-2.6665,-0.1407,-2.4576,1.0442,2.6665,0.1407,0.0*
%
G04:AMPARAMS|DCode=86|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.9523,1.8218,2.5538,0.7798,-1.9523,-1.8218,-2.5538,-0.7798,1.9523,1.8218,0.0*
%
G04:AMPARAMS|DCode=87|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.3245,2.6505,1.4551,2.2389,-0.3245,-2.6505,-1.4551,-2.2389,0.3245,2.6505,0.0*
%
G04:AMPARAMS|DCode=88|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-1.4551,2.2389,-0.3245,2.6505,1.4551,-2.2389,0.3245,-2.6505,-1.4551,2.2389,0.0*
%
G04:AMPARAMS|DCode=89|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-2.5538,0.7798,-1.9523,1.8218,2.5538,-0.7798,1.9523,-1.8218,-2.5538,0.7798,0.0*
%
G04:AMPARAMS|DCode=90|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-2.4576,-1.0442,-2.6665,0.1407,2.4576,1.0442,2.6665,-0.1407,-2.4576,-1.0442,0.0*
%
G04:AMPARAMS|DCode=91|XSize=5.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-1.2114,-2.3796,-2.1331,-1.6062,1.2114,2.3796,2.1331,1.6062,-1.2114,-2.3796,0.0*
%
