----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HAQuDA_upper_PCB.PcbDoc   21-Aug-22  22:22:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : HAQuDA_upper_PCB-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : HAQuDA_upper_PCB-RoundHoles-NonPlated.TXT
ASCII Non-Plated SlotHoles File : HAQuDA_upper_PCB-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        82.85mm (3.26inch)
T2      0.3mm (12mil)                                             Round             26        PTH        292.05mm (11.50inch)
T3      0.4mm (16mil)                                             Round             153       PTH        507.91mm (20.00inch)
T4      0.6mm (24mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        3.50mm (0.14inch)
T6      2.2mm (87mil)                                             Slot              9         NPTH       583.74mm (22.98inch)
T7      2.5mm (98mil)                                             Round             3         NPTH       47.80mm (1.88inch)
T8      8mm (315mil)                                              Round             3         NPTH       47.80mm (1.88inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              201

Total Processing Time (hh:mm:ss) : 00:00:00
