<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>esp32</Packager>
        <Name>esp32</Name>
        <Version>1.0.6</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Volodymyr Shymanskyy</Packager>
        <Name>Blynk</Name>
        <Version>0.6.1</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>