<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>esp32</Packager>
        <Name>esp32</Name>
        <Version>2.0.11</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Dirk Kaar, Peter Lerup</Packager>
        <Name>EspSoftwareSerial</Name>
        <Version>8.1.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Me-No-Dev</Packager>
        <Name>ESP Async WebServer</Name>
        <Version>1.2.3</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Me-No-Dev</Packager>
        <Name>AsyncTCP</Name>
        <Version>1.1.3</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Ayush Sharma</Packager>
        <Name>WebSerial</Name>
        <Version>1.4.0</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>