*************************************************************
FileName = WS2812_PCB_stack_Panel_9_pcs.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : WS2812_PCB_stack_Panel_9_pcs.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : WS2812_PCB_stack_Panel_9_pcs.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WS2812_PCB_stack_Panel_9_pcs.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : WS2812_PCB_stack_Panel_9_pcs.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WS2812_PCB_stack_Panel_9_pcs.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WS2812_PCB_stack_Panel_9_pcs.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WS2812_PCB_stack_Panel_9_pcs.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D33
*************************************************************

