Protel Design System Design Rule Check
PCB File : C:\Users\Ilya\Documents\Projects\HAQuDA\Scheme\HAQuDA_Schematic\HAQuDA_board.PcbDoc
Date     : 01-Sep-21
Time     : 23:20:13

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad P1-2(31.1mm,19.92mm) on Multi-Layer And Track (31.1mm,19.8mm)(31.1mm,19.92mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P1-2(31.1mm,19.92mm) on Multi-Layer And Track (31.1mm,19.8mm)(31.1mm,19.92mm) on Top Layer Location : [X = 75.1mm][Y = 63.66mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(46.25mm,-36.1mm) on Top Layer And Pad C10-1(51.25mm,-36.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(51.25mm,-36.1mm) on Top Layer And Pad R11-1(58.375mm,-39.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (30.735mm,-20.565mm)(31.668mm,-20.565mm) on Top Layer And Pad C10-2(52.95mm,-36.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C1-1(-15.5mm,-8.25mm) on Multi-Layer And Pad C3-1(-13.5mm,1.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U2-1(-16.18mm,-23.2mm) on Multi-Layer And Pad C1-1(-15.5mm,-8.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C1-1(-15.5mm,-8.25mm) on Multi-Layer And Pad U6-1(-5.4mm,-5.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18(30.725mm,-21.875mm) on Top Layer And Pad C11-1(46.25mm,-36.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U9-2(38.05mm,-9.8mm) on Top Layer And Pad C11-2(47.95mm,-36.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(-15.5mm,-11.75mm) on Multi-Layer And Pad C3-2(-13.5mm,-1.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-4(-27.128mm,-13.898mm) on Multi-Layer And Pad C1-2(-15.5mm,-11.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(-15.5mm,-11.75mm) on Multi-Layer And Pad U6-3(-5.4mm,-10.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(185.02mm,-2.017mm) on Top Layer And Pad C2-1(223.247mm,-2.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C4-2(186.72mm,-2.017mm) on Top Layer And Pad C2-2(224.947mm,-2.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (-18.15mm,14.4mm)(-15.5mm,11.75mm) on Bottom Layer And Pad C3-1(-13.5mm,1.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(-15.5mm,8.25mm) on Multi-Layer And Pad C3-2(-13.5mm,-1.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(176.028mm,-1.89mm) on Top Layer And Pad C4-1(185.02mm,-2.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C8-2(147.15mm,-6.1mm) on Top Layer And Pad C4-2(186.72mm,-2.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U6-1(-5.4mm,-5.02mm) on Multi-Layer And Pad C5-1(-0.75mm,-7.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C5-1(-0.75mm,-7.4mm) on Multi-Layer And Pad U8-1(7.4mm,-5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2.75mm,-7.4mm) on Multi-Layer And Pad Q1-3(3.8mm,-14.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(-5.4mm,-10.1mm) on Multi-Layer And Pad C5-2(2.75mm,-7.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2.75mm,-7.4mm) on Multi-Layer And Pad U8-3(7.4mm,-10.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(-15.5mm,8.25mm) on Multi-Layer And Pad U3-22(-4.68mm,6.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(-15.5mm,8.25mm) on Multi-Layer And Pad U5-4(-9.4mm,29.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(140.75mm,-6.1mm) on Top Layer And Pad C8-1(145.45mm,-6.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(40.68mm,-0.925mm) on Top Layer And Pad C7-1(140.75mm,-6.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C7-2(142.45mm,-6.1mm) on Top Layer And Pad C8-2(147.15mm,-6.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-1(37.98mm,-1.225mm) on Top Layer And Pad C7-2(142.45mm,-6.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(145.45mm,-6.1mm) on Top Layer And Pad R8-1(167.392mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(14.86mm,-24mm) on Multi-Layer And Pad C9-1(20.2mm,-19.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(20.2mm,-19.8mm) on Top Layer And Pad U7-7(23.275mm,-19.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(-29.494mm,7.822mm) on Multi-Layer And Pad J1-5(-28.597mm,18.212mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(-33.091mm,5.864mm) on Multi-Layer And Pad J1-4(-29.494mm,7.822mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5(-33.119mm,-5.362mm) on Multi-Layer And Pad J1-6(-33.091mm,5.864mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J2-1(37.98mm,-1.225mm) on Top Layer And Track (38.1mm,-7.45mm)(38.4mm,-7.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-10(40.68mm,1.075mm) on Top Layer And Pad J2-11(40.68mm,3.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(37.98mm,1.375mm) on Top Layer And Pad J2-10(40.68mm,1.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(40.68mm,-0.925mm) on Top Layer And Pad J2-10(40.68mm,1.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(37.98mm,1.375mm) on Top Layer And Pad J2-7(37.98mm,2.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(37.98mm,-2.425mm) on Multi-Layer And Pad J2-8(40.68mm,-3.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(37.98mm,-2.425mm) on Multi-Layer And Pad U9-1(38.05mm,-12.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(31.1mm,4.68mm) on Multi-Layer And Pad J2-7(37.98mm,2.575mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(40.68mm,-3.425mm) on Multi-Layer And Pad J2-9(40.68mm,-0.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5(-33.119mm,-5.362mm) on Multi-Layer And Pad J3-4(-27.128mm,-13.898mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-6(-28.624mm,-17.709mm) on Multi-Layer And Pad J3-4(-27.128mm,-13.898mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P1-1(31.1mm,22.46mm) on Multi-Layer And Pad U9-4(32.35mm,-9.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Track (24.614mm,5.16mm)(24.614mm,7.476mm) on Top Layer And Pad P1-10(31.1mm,7.22mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad P1-10(31.1mm,7.22mm) on Multi-Layer And Track (31.1mm,19.8mm)(31.1mm,19.92mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(23.3mm,6.24mm) on Multi-Layer And Pad P1-12(31.1mm,4.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P1-2(31.1mm,19.92mm) on Multi-Layer And Track (32.8mm,-0.7mm)(32.8mm,5.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad U6-2(-5.4mm,-7.56mm) on Multi-Layer And Pad Q1-1(-1.4mm,-14.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(1.2mm,-14.9mm) on Multi-Layer And Pad R5-1(180.346mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(3.8mm,-14.9mm) on Multi-Layer And Pad U1-2(14.86mm,-24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad Q2-1(13.4mm,-4.5mm) on Multi-Layer And Pad U3-2(20.76mm,6.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_2 Between Pad Q2-2(16mm,-4.5mm) on Multi-Layer And Pad R9-1(135.675mm,-8.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad Q3-1(18.6mm,-10mm) on Multi-Layer And Pad R9-2(137.325mm,-8.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_2 Between Pad Q3-2(16mm,-10mm) on Multi-Layer And Pad R10-1(53.1mm,-40.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad U3-34(-4.68mm,21.48mm) on Multi-Layer And Pad Q3-3(13.4mm,-10mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RTS Between Track (23.275mm,-16.675mm)(23.285mm,-16.665mm) on Top Layer And Pad R10-2(53.1mm,-38.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad U6-2(-5.4mm,-7.56mm) on Multi-Layer And Pad R1-1(242.957mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSOR_I/O Between Pad U8-2(7.4mm,-7.54mm) on Multi-Layer And Pad R11-2(60.025mm,-39.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-7(2.16mm,-24mm) on Multi-Layer And Pad R2-1(247.275mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad U1-4(9.78mm,-24mm) on Multi-Layer And Pad R3-1(238.639mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R4-2(220.223mm,-1.89mm) on Top Layer And Pad R3-2(240.289mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad U1-3(12.32mm,-24mm) on Multi-Layer And Pad R4-1(218.573mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U9-2(38.05mm,-9.8mm) on Top Layer And Pad R4-2(220.223mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_DATA Between Pad U3-4(20.76mm,8.78mm) on Multi-Layer And Pad R5-2(181.996mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(167.392mm,-1.89mm) on Top Layer And Pad R6-1(176.028mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U4-2(-10.16mm,-36mm) on Multi-Layer And Pad R7-1(171.71mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DHT11_Data Between Pad U3-28(-4.68mm,13.86mm) on Multi-Layer And Pad R7-2(173.36mm,-1.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-1(17.4mm,-24mm) on Multi-Layer And Pad U9-4(32.35mm,-9.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SCL Between Pad U3-25(-2.1mm,11.32mm) on Multi-Layer And Pad U1-3(12.32mm,-24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net I2C0_SDA Between Pad U3-27(-2.1mm,13.86mm) on Multi-Layer And Pad U1-4(9.78mm,-24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CCS811_WAK Between Pad U1-5(7.24mm,-24mm) on Multi-Layer And Pad U3-9(23.3mm,16.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U2-1(-16.18mm,-23.2mm) on Multi-Layer And Pad U4-1(-12.7mm,-36mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PMSerial_Rx Between Pad U2-2(-13.64mm,-23.2mm) on Multi-Layer And Pad U3-29(-2.1mm,16.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PMSerial_Tx Between Pad U2-4(-11.1mm,-23.2mm) on Multi-Layer And Pad U3-31(-2.1mm,18.94mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(-8.56mm,-23.2mm) on Multi-Layer And Pad U6-3(-5.4mm,-10.1mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U5-1(-9.4mm,23.4mm) on Multi-Layer And Pad U3-35(-2.1mm,24.02mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSOR_I/O Between Pad U8-2(7.4mm,-7.54mm) on Multi-Layer And Pad U3-6(20.76mm,11.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-18(30.725mm,-21.875mm) on Top Layer And Pad U7-21(30.725mm,-19.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-21(30.725mm,-19.925mm) on Top Layer And Pad U7-25(30.725mm,-17.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7(23.275mm,-19.275mm) on Top Layer And Pad U7-21(30.725mm,-19.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-25(30.725mm,-17.325mm) on Top Layer And Pad U7-26(30.725mm,-16.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-26(30.725mm,-16.675mm) on Top Layer And Pad U9-1(38.05mm,-12.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U8-1(7.4mm,-5mm) on Multi-Layer And Track (38.1mm,-7.45mm)(38.4mm,-7.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (-18.4mm,14.4mm)(-18.15mm,14.4mm) on Top Layer And Track (-27.1mm,14.4mm)(-18.4mm,14.4mm) on Bottom Layer 
Rule Violations :87

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-1(23.275mm,-15.375mm) on Top Layer And Pad U7-2(23.275mm,-16.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-10(23.275mm,-21.225mm) on Top Layer And Pad U7-11(23.275mm,-21.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-10(23.275mm,-21.225mm) on Top Layer And Pad U7-9(23.275mm,-20.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-11(23.275mm,-21.875mm) on Top Layer And Pad U7-12(23.275mm,-22.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-12(23.275mm,-22.525mm) on Top Layer And Pad U7-13(23.275mm,-23.175mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-13(23.275mm,-23.175mm) on Top Layer And Pad U7-14(23.275mm,-23.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-15(30.725mm,-23.825mm) on Top Layer And Pad U7-16(30.725mm,-23.175mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-16(30.725mm,-23.175mm) on Top Layer And Pad U7-17(30.725mm,-22.525mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-17(30.725mm,-22.525mm) on Top Layer And Pad U7-18(30.725mm,-21.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-18(30.725mm,-21.875mm) on Top Layer And Pad U7-19(30.725mm,-21.225mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-19(30.725mm,-21.225mm) on Top Layer And Pad U7-20(30.725mm,-20.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-2(23.275mm,-16.025mm) on Top Layer And Pad U7-3(23.275mm,-16.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-20(30.725mm,-20.575mm) on Top Layer And Pad U7-21(30.725mm,-19.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-21(30.725mm,-19.925mm) on Top Layer And Pad U7-22(30.725mm,-19.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-22(30.725mm,-19.275mm) on Top Layer And Pad U7-23(30.725mm,-18.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-23(30.725mm,-18.625mm) on Top Layer And Pad U7-24(30.725mm,-17.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-24(30.725mm,-17.975mm) on Top Layer And Pad U7-25(30.725mm,-17.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-25(30.725mm,-17.325mm) on Top Layer And Pad U7-26(30.725mm,-16.675mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-26(30.725mm,-16.675mm) on Top Layer And Pad U7-27(30.725mm,-16.025mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-27(30.725mm,-16.025mm) on Top Layer And Pad U7-28(30.725mm,-15.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-3(23.275mm,-16.675mm) on Top Layer And Pad U7-4(23.275mm,-17.325mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-4(23.275mm,-17.325mm) on Top Layer And Pad U7-5(23.275mm,-17.975mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-5(23.275mm,-17.975mm) on Top Layer And Pad U7-6(23.275mm,-18.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-6(23.275mm,-18.625mm) on Top Layer And Pad U7-7(23.275mm,-19.275mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-7(23.275mm,-19.275mm) on Top Layer And Pad U7-8(23.275mm,-19.925mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.125mm) Between Pad U7-8(23.275mm,-19.925mm) on Top Layer And Pad U7-9(23.275mm,-20.575mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(52.95mm,-36.1mm) on Top Layer And Text "R10" (53.132mm,-37.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-5(-28.597mm,18.212mm) on Multi-Layer And Track (-38.258mm,21.723mm)(-30.181mm,18.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad J1-6(-33.091mm,5.864mm) on Multi-Layer And Track (-42.749mm,9.385mm)(-34.671mm,6.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad J3-5(-33.119mm,-5.362mm) on Multi-Layer And Track (-42.777mm,-8.882mm)(-34.699mm,-5.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J3-6(-28.624mm,-17.709mm) on Multi-Layer And Track (-38.286mm,-21.221mm)(-30.209mm,-18.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(53.1mm,-40.425mm) on Top Layer And Track (52.525mm,-39.7mm)(52.525mm,-39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(53.1mm,-40.425mm) on Top Layer And Track (53.675mm,-39.7mm)(53.675mm,-39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(53.1mm,-38.775mm) on Top Layer And Track (52.525mm,-39.7mm)(52.525mm,-39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-2(53.1mm,-38.775mm) on Top Layer And Track (53.675mm,-39.7mm)(53.675mm,-39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(242.957mm,-1.89mm) on Top Layer And Track (243.682mm,-1.315mm)(243.882mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(242.957mm,-1.89mm) on Top Layer And Track (243.682mm,-2.465mm)(243.882mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(58.375mm,-39.1mm) on Top Layer And Track (59.1mm,-38.525mm)(59.3mm,-38.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(58.375mm,-39.1mm) on Top Layer And Track (59.1mm,-39.675mm)(59.3mm,-39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-2(60.025mm,-39.1mm) on Top Layer And Track (59.1mm,-38.525mm)(59.3mm,-38.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(60.025mm,-39.1mm) on Top Layer And Track (59.1mm,-39.675mm)(59.3mm,-39.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(244.607mm,-1.89mm) on Top Layer And Track (243.682mm,-1.315mm)(243.882mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(244.607mm,-1.89mm) on Top Layer And Track (243.682mm,-2.465mm)(243.882mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(247.275mm,-1.89mm) on Top Layer And Track (248mm,-1.315mm)(248.2mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(247.275mm,-1.89mm) on Top Layer And Track (248mm,-2.465mm)(248.2mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(248.925mm,-1.89mm) on Top Layer And Track (248mm,-1.315mm)(248.2mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(248.925mm,-1.89mm) on Top Layer And Track (248mm,-2.465mm)(248.2mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(238.639mm,-1.89mm) on Top Layer And Track (239.364mm,-1.315mm)(239.564mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(238.639mm,-1.89mm) on Top Layer And Track (239.364mm,-2.465mm)(239.564mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(240.289mm,-1.89mm) on Top Layer And Track (239.364mm,-1.315mm)(239.564mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(240.289mm,-1.89mm) on Top Layer And Track (239.364mm,-2.465mm)(239.564mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(218.573mm,-1.89mm) on Top Layer And Track (219.298mm,-1.315mm)(219.498mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(218.573mm,-1.89mm) on Top Layer And Track (219.298mm,-2.465mm)(219.498mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(220.223mm,-1.89mm) on Top Layer And Track (219.298mm,-1.315mm)(219.498mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(220.223mm,-1.89mm) on Top Layer And Track (219.298mm,-2.465mm)(219.498mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(180.346mm,-1.89mm) on Top Layer And Track (181.071mm,-1.315mm)(181.271mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(180.346mm,-1.89mm) on Top Layer And Track (181.071mm,-2.465mm)(181.271mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(181.996mm,-1.89mm) on Top Layer And Track (181.071mm,-1.315mm)(181.271mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(181.996mm,-1.89mm) on Top Layer And Track (181.071mm,-2.465mm)(181.271mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(176.028mm,-1.89mm) on Top Layer And Track (176.753mm,-1.315mm)(176.953mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(176.028mm,-1.89mm) on Top Layer And Track (176.753mm,-2.465mm)(176.953mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(177.678mm,-1.89mm) on Top Layer And Track (176.753mm,-1.315mm)(176.953mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(177.678mm,-1.89mm) on Top Layer And Track (176.753mm,-2.465mm)(176.953mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(171.71mm,-1.89mm) on Top Layer And Track (172.435mm,-1.315mm)(172.635mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(171.71mm,-1.89mm) on Top Layer And Track (172.435mm,-2.465mm)(172.635mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-2(173.36mm,-1.89mm) on Top Layer And Track (172.435mm,-1.315mm)(172.635mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(173.36mm,-1.89mm) on Top Layer And Track (172.435mm,-2.465mm)(172.635mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(167.392mm,-1.89mm) on Top Layer And Track (168.117mm,-1.315mm)(168.317mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(167.392mm,-1.89mm) on Top Layer And Track (168.117mm,-2.465mm)(168.317mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-2(169.042mm,-1.89mm) on Top Layer And Track (168.117mm,-1.315mm)(168.317mm,-1.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(169.042mm,-1.89mm) on Top Layer And Track (168.117mm,-2.465mm)(168.317mm,-2.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(135.675mm,-8.8mm) on Top Layer And Track (136.4mm,-8.225mm)(136.6mm,-8.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(135.675mm,-8.8mm) on Top Layer And Track (136.4mm,-9.375mm)(136.6mm,-9.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-2(137.325mm,-8.8mm) on Top Layer And Track (136.4mm,-8.225mm)(136.6mm,-8.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(137.325mm,-8.8mm) on Top Layer And Track (136.4mm,-9.375mm)(136.6mm,-9.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U2-5(-8.56mm,-23.2mm) on Multi-Layer And Track (-7.44mm,-24.5mm)(-7.44mm,-21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U4-4(-5.08mm,-36mm) on Multi-Layer And Track (-3.96mm,-34.7mm)(-3.96mm,-37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad U5-1(-9.4mm,23.4mm) on Multi-Layer And Text "2" (-9.48mm,24.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(-9.4mm,25.4mm) on Multi-Layer And Text "2" (-9.48mm,24.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad U5-2(-9.4mm,25.4mm) on Multi-Layer And Text "SD1" (-9.48mm,27.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad U5-3(-9.4mm,27.4mm) on Multi-Layer And Text "SD1" (-9.48mm,27.11mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad U5-4(-9.4mm,29.4mm) on Multi-Layer And Text "CLK" (-9.48mm,29.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U6-2(-5.4mm,-7.56mm) on Multi-Layer And Text "+" (-4.55mm,-8.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U9-1(38.05mm,-12.1mm) on Top Layer And Track (36.7mm,-13.15mm)(36.7mm,-6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U9-2(38.05mm,-9.8mm) on Top Layer And Track (36.7mm,-13.15mm)(36.7mm,-6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U9-3(38.05mm,-7.5mm) on Top Layer And Track (36.7mm,-13.15mm)(36.7mm,-6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U9-4(32.35mm,-9.8mm) on Top Layer And Track (33.7mm,-13.15mm)(33.7mm,-6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (-4.012mm,-2.249mm) on Top Overlay And Track (-4.64mm,-1.38mm)(23.3mm,-1.38mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "Q2" (15.4mm,0.733mm) on Top Overlay And Track (-4.64mm,-1.38mm)(23.3mm,-1.38mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "U5" (-8.667mm,34.2mm) on Top Overlay And Track (-10.7mm,32.8mm)(-8.1mm,32.8mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-18.4mm,14.4mm)(-18.15mm,14.4mm) on Top Layer 
   Violation between Net Antennae: Track (-18.4mm,14.4mm)(-18.15mm,14.4mm) on Top Layer 
   Violation between Net Antennae: Track (24.614mm,5.16mm)(24.614mm,7.476mm) on Top Layer 
   Violation between Net Antennae: Track (31.1mm,19.8mm)(31.1mm,19.92mm) on Top Layer 
   Violation between Net Antennae: Track (31.1mm,19.8mm)(31.1mm,19.92mm) on Top Layer 
   Violation between Net Antennae: Track (32.8mm,-0.7mm)(32.8mm,5.52mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=-15mm) (Max=30mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 185
Waived Violations : 0
Time Elapsed        : 00:00:01