Protel Design System Design Rule Check
PCB File : C:\Users\Ilya\Documents\Projects\HAQuDA\Scheme\HAQuDA_Schematic\HAQuDA_board.PcbDoc
Date     : 05-Sep-21
Time     : 14:53:00

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.6mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.2mm) Between Pad J1-5(-28.597mm,18.212mm) on Multi-Layer And Track (-38.258mm,21.723mm)(-30.181mm,18.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.2mm) Between Pad J1-6(-33.091mm,5.864mm) on Multi-Layer And Track (-42.749mm,9.385mm)(-34.671mm,6.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.2mm) Between Pad J3-5(-33.119mm,-5.362mm) on Multi-Layer And Track (-42.777mm,-8.882mm)(-34.699mm,-5.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.2mm) Between Pad J3-6(-28.624mm,-17.709mm) on Multi-Layer And Track (-38.286mm,-21.221mm)(-30.209mm,-18.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "N:  " (-18.075mm,-28.093mm) on Top Overlay And Track (-1.025mm,-31.041mm)(-1.025mm,-22.517mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "N:  " (-18.075mm,-28.093mm) on Top Overlay And Track (-18.137mm,-28.038mm)(-18.137mm,-22.517mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "N:  " (-18.075mm,-28.093mm) on Top Overlay And Track (-27.509mm,-28.12mm)(-1.025mm,-28.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=-15mm) (Max=30mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01