G04:AMPARAMS|DCode=16|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.7174,0.3327,1.1017,-1.3588,-1.7174,-0.3327,-1.1017,1.3588,1.7174,0.3327,0.0*
%
G04:AMPARAMS|DCode=19|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-1.7276,0.2747,-0.5706,1.6536,1.7276,-0.2747,0.5706,-1.6536,-1.7276,0.2747,0.0*
%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5706,-1.6536,-1.7276,-0.2747,0.5706,1.6536,1.7276,0.2747,-0.5706,-1.6536,0.0*
%
G04:AMPARAMS|DCode=25|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.5294,-0.8490,-0.0294,-1.7490,-1.5294,0.8490,0.0294,1.7490,1.5294,-0.8490,0.0*
%
G04:AMPARAMS|DCode=27|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.6259,-1.6335,-1.1468,-1.3209,-0.6259,1.6335,1.1468,1.3209,0.6259,-1.6335,0.0*
%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.1468,1.3209,0.6259,1.6335,1.1468,-1.3209,-0.6259,-1.6335,-1.1468,1.3209,0.0*
%
G04:AMPARAMS|DCode=31|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0294,1.7490,1.5294,0.8490,0.0294,-1.7490,-1.5294,-0.8490,-0.0294,1.7490,0.0*
%
G04:AMPARAMS|DCode=33|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.1017,1.3588,1.7174,-0.3327,-1.1017,-1.3588,-1.7174,0.3327,1.1017,1.3588,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.476|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.3963,-0.4533,-0.4037,0.4467,0.3963,0.4533,0.4037,-0.4467,-0.3963,-0.4533,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.476|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.4458,-0.5037,-0.4541,0.4963,0.4458,0.5037,0.4541,-0.4963,-0.4458,-0.5037,0.0*
%
G04:AMPARAMS|DCode=64|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.3000,8.0000,0,0,160.0*
21,1,0.0000,10.3000,0,0,160.0*
1,1,2.3000,1.3681,3.7588*
1,1,2.3000,1.3681,3.7588*
1,1,2.3000,-1.3681,-3.7588*
1,1,2.3000,-1.3681,-3.7588*
%
G04:AMPARAMS|DCode=65|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3000,8.0000,0,0,320.0*
21,1,0.0000,10.3000,0,0,320.0*
1,1,2.3000,-2.5712,-3.0642*
1,1,2.3000,-2.5712,-3.0642*
1,1,2.3000,2.5712,3.0642*
1,1,2.3000,2.5712,3.0642*
%
G04:AMPARAMS|DCode=66|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.3000,8.0000,0,0,0.0*
21,1,0.0000,10.3000,0,0,0.0*
1,1,2.3000,0.0000,-4.0000*
1,1,2.3000,0.0000,-4.0000*
1,1,2.3000,0.0000,4.0000*
1,1,2.3000,0.0000,4.0000*
%
G04:AMPARAMS|DCode=67|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.3000,8.0000,0,0,40.0*
21,1,0.0000,10.3000,0,0,40.0*
1,1,2.3000,2.5712,-3.0642*
1,1,2.3000,2.5712,-3.0642*
1,1,2.3000,-2.5712,3.0642*
1,1,2.3000,-2.5712,3.0642*
%
G04:AMPARAMS|DCode=68|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.3000,8.0000,0,0,120.0*
21,1,0.0000,10.3000,0,0,120.0*
1,1,2.3000,3.4641,2.0000*
1,1,2.3000,3.4641,2.0000*
1,1,2.3000,-3.4641,-2.0000*
1,1,2.3000,-3.4641,-2.0000*
%
G04:AMPARAMS|DCode=69|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.3000,8.0000,0,0,80.0*
21,1,0.0000,10.3000,0,0,80.0*
1,1,2.3000,3.9392,-0.6946*
1,1,2.3000,3.9392,-0.6946*
1,1,2.3000,-3.9392,0.6946*
1,1,2.3000,-3.9392,0.6946*
%
G04:AMPARAMS|DCode=70|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.3000,8.0000,0,0,280.0*
21,1,0.0000,10.3000,0,0,280.0*
1,1,2.3000,-3.9392,-0.6946*
1,1,2.3000,-3.9392,-0.6946*
1,1,2.3000,3.9392,0.6946*
1,1,2.3000,3.9392,0.6946*
%
G04:AMPARAMS|DCode=71|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.3000,8.0000,0,0,240.0*
21,1,0.0000,10.3000,0,0,240.0*
1,1,2.3000,-3.4641,2.0000*
1,1,2.3000,-3.4641,2.0000*
1,1,2.3000,3.4641,-2.0000*
1,1,2.3000,3.4641,-2.0000*
%
G04:AMPARAMS|DCode=72|XSize=2.3mm|YSize=10.3mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.3000,8.0000,0,0,200.0*
21,1,0.0000,10.3000,0,0,200.0*
1,1,2.3000,-1.3681,3.7588*
1,1,2.3000,-1.3681,3.7588*
1,1,2.3000,1.3681,-3.7588*
1,1,2.3000,1.3681,-3.7588*
%
G04:AMPARAMS|DCode=90|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.2000,8.0000,0,0,160.0*
21,1,0.0000,10.2000,0,0,160.0*
1,1,2.2000,1.3681,3.7588*
1,1,2.2000,1.3681,3.7588*
1,1,2.2000,-1.3681,-3.7588*
1,1,2.2000,-1.3681,-3.7588*
%
G04:AMPARAMS|DCode=91|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.2000,8.0000,0,0,320.0*
21,1,0.0000,10.2000,0,0,320.0*
1,1,2.2000,-2.5712,-3.0642*
1,1,2.2000,-2.5712,-3.0642*
1,1,2.2000,2.5712,3.0642*
1,1,2.2000,2.5712,3.0642*
%
G04:AMPARAMS|DCode=92|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.2000,8.0000,0,0,0.0*
21,1,0.0000,10.2000,0,0,0.0*
1,1,2.2000,0.0000,-4.0000*
1,1,2.2000,0.0000,-4.0000*
1,1,2.2000,0.0000,4.0000*
1,1,2.2000,0.0000,4.0000*
%
G04:AMPARAMS|DCode=93|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.2000,8.0000,0,0,40.0*
21,1,0.0000,10.2000,0,0,40.0*
1,1,2.2000,2.5712,-3.0642*
1,1,2.2000,2.5712,-3.0642*
1,1,2.2000,-2.5712,3.0642*
1,1,2.2000,-2.5712,3.0642*
%
G04:AMPARAMS|DCode=94|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.2000,8.0000,0,0,120.0*
21,1,0.0000,10.2000,0,0,120.0*
1,1,2.2000,3.4641,2.0000*
1,1,2.2000,3.4641,2.0000*
1,1,2.2000,-3.4641,-2.0000*
1,1,2.2000,-3.4641,-2.0000*
%
G04:AMPARAMS|DCode=95|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.2000,8.0000,0,0,80.0*
21,1,0.0000,10.2000,0,0,80.0*
1,1,2.2000,3.9392,-0.6946*
1,1,2.2000,3.9392,-0.6946*
1,1,2.2000,-3.9392,0.6946*
1,1,2.2000,-3.9392,0.6946*
%
G04:AMPARAMS|DCode=96|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.2000,8.0000,0,0,280.0*
21,1,0.0000,10.2000,0,0,280.0*
1,1,2.2000,-3.9392,-0.6946*
1,1,2.2000,-3.9392,-0.6946*
1,1,2.2000,3.9392,0.6946*
1,1,2.2000,3.9392,0.6946*
%
G04:AMPARAMS|DCode=97|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.2000,8.0000,0,0,240.0*
21,1,0.0000,10.2000,0,0,240.0*
1,1,2.2000,-3.4641,2.0000*
1,1,2.2000,-3.4641,2.0000*
1,1,2.2000,3.4641,-2.0000*
1,1,2.2000,3.4641,-2.0000*
%
G04:AMPARAMS|DCode=98|XSize=2.2mm|YSize=10.2mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.2000,8.0000,0,0,200.0*
21,1,0.0000,10.2000,0,0,200.0*
1,1,2.2000,-1.3681,3.7588*
1,1,2.2000,-1.3681,3.7588*
1,1,2.2000,1.3681,-3.7588*
1,1,2.2000,1.3681,-3.7588*
%
G04:AMPARAMS|DCode=114|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,1.8476,0.3934,1.1624,-1.4890,-1.8476,-0.3934,-1.1624,1.4890,1.8476,0.3934,0.0*
%
G04:AMPARAMS|DCode=118|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-1.8707,0.2622,-0.5831,1.7968,1.8707,-0.2622,0.5831,-1.7968,-1.8707,0.2622,0.0*
%
G04:AMPARAMS|DCode=124|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.5831,-1.7968,-1.8707,-0.2622,0.5831,1.7968,1.8707,0.2622,-0.5831,-1.7968,0.0*
%
G04:AMPARAMS|DCode=127|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,1.6682,-0.8862,-0.0666,-1.8878,-1.6682,0.8862,0.0666,1.8878,1.6682,-0.8862,0.0*
%
G04:AMPARAMS|DCode=130|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.7083,-1.7512,-1.2645,-1.4033,-0.7083,1.7512,1.2645,1.4033,0.7083,-1.7512,0.0*
%
G04:AMPARAMS|DCode=133|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-1.2645,1.4033,0.7083,1.7512,1.2645,-1.4033,-0.7083,-1.7512,-1.2645,1.4033,0.0*
%
G04:AMPARAMS|DCode=136|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.0666,1.8878,1.6682,0.8862,0.0666,-1.8878,-1.6682,-0.8862,-0.0666,1.8878,0.0*
%
G04:AMPARAMS|DCode=139|XSize=3.2032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,1.1624,1.4890,1.8476,-0.3934,-1.1624,-1.4890,-1.8476,0.3934,1.1624,1.4890,0.0*
%
