*************************************************************
FileName = HAQuDA_board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : HAQuDA_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HAQuDA_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HAQuDA_board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HAQuDA_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D13
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HAQuDA_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D33
    D37
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : HAQuDA_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D33
    D37
    D41
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : HAQuDA_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HAQuDA_board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HAQuDA_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : HAQuDA_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : HAQuDA_board.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HAQuDA_board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D60
*************************************************************

