G04:AMPARAMS|DCode=44|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,2.4294,-4.6843,-4.1913,3.2059,-2.4294,4.6843,4.1913,-3.2059,2.4294,-4.6843,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,4.8721,-2.0268,-5.2715,-0.2382,-4.8721,2.0268,5.2715,0.2382,4.8721,-2.0268,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,5.0350,1.5791,-3.8850,-3.5709,-5.0350,-1.5791,3.8850,3.5709,5.0350,1.5791,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,2.8421,4.4461,-0.6808,-5.2327,-2.8421,-4.4461,0.6808,5.2327,2.8421,4.4461,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.6808,5.2327,2.8421,-4.4461,0.6808,-5.2327,-2.8421,4.4461,-0.6808,5.2327,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-3.8850,3.5709,5.0350,-1.5791,3.8850,-3.5709,-5.0350,1.5791,-3.8850,3.5709,0.0*
%
G04:AMPARAMS|DCode=50|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-5.2715,0.2382,4.8721,2.0268,5.2715,-0.2382,-4.8721,-2.0268,-5.2715,0.2382,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.3mm|YSize=10.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-4.1913,-3.2059,2.4294,4.6843,4.1913,3.2059,-2.4294,-4.6843,-4.1913,-3.2059,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,2.4356,-4.6139,-4.1209,3.1998,-2.4356,4.6139,4.1209,-3.1998,2.4356,-4.6139,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,4.8315,-1.9689,-5.2135,-0.1977,-4.8315,1.9689,5.2135,0.1977,4.8315,-1.9689,0.0*
%
G04:AMPARAMS|DCode=70|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,4.9667,1.5974,-3.8667,-3.5026,-4.9667,-1.5974,3.8667,3.5026,4.9667,1.5974,0.0*
%
G04:AMPARAMS|DCode=71|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,2.7780,4.4162,-0.7106,-5.1687,-2.7780,-4.4162,0.7106,5.1687,2.7780,4.4162,0.0*
%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.7106,5.1687,2.7780,-4.4162,0.7106,-5.1687,-2.7780,4.4162,-0.7106,5.1687,0.0*
%
G04:AMPARAMS|DCode=73|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-3.8667,3.5026,4.9667,-1.5974,3.8667,-3.5026,-4.9667,1.5974,-3.8667,3.5026,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-5.2135,0.1977,4.8315,1.9689,5.2135,-0.1977,-4.8315,-1.9689,-5.2135,0.1977,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.2mm|YSize=10.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-4.1209,-3.1998,2.4356,4.6139,4.1209,3.1998,-2.4356,-4.6139,-4.1209,-3.1998,0.0*
%
G04:AMPARAMS|DCode=91|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.4099,-1.8451,-1.8883,-0.0832,0.4099,1.8451,1.8883,0.0832,-0.4099,-1.8451,0.0*
%
G04:AMPARAMS|DCode=92|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.8721,-1.6769,-1.3930,-1.2775,-0.8721,1.6769,1.3930,1.2775,0.8721,-1.6769,0.0*
%
G04:AMPARAMS|DCode=93|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,1.7459,-0.7240,-0.2459,-1.8740,-1.7459,0.7240,0.2459,1.8740,1.7459,-0.7240,0.0*
%
G04:AMPARAMS|DCode=94|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,1.8029,0.5676,1.0162,-1.5937,-1.8029,-0.5676,-1.0162,1.5937,1.8029,0.5676,0.0*
%
G04:AMPARAMS|DCode=95|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,1.0162,1.5937,1.8029,-0.5676,-1.0162,-1.5937,-1.8029,0.5676,1.0162,1.5937,0.0*
%
G04:AMPARAMS|DCode=96|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.2459,1.8740,1.7459,0.7240,0.2459,-1.8740,-1.7459,-0.7240,-0.2459,1.8740,0.0*
%
G04:AMPARAMS|DCode=97|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-1.3930,1.2775,0.8721,1.6769,1.3930,-1.2775,-0.8721,-1.6769,-1.3930,1.2775,0.0*
%
G04:AMPARAMS|DCode=98|XSize=3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-1.8883,0.0832,-0.4099,1.8451,1.8883,-0.0832,0.4099,-1.8451,-1.8883,0.0832,0.0*
%
G04:AMPARAMS|DCode=101|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.4160,-1.9156,-1.9587,-0.0771,0.4160,1.9156,1.9587,0.0771,-0.4160,-1.9156,0.0*
%
G04:AMPARAMS|DCode=102|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.9126,-1.7348,-1.4509,-1.3181,-0.9126,1.7348,1.4509,1.3181,0.9126,-1.7348,0.0*
%
G04:AMPARAMS|DCode=103|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,1.8142,-0.7423,-0.2642,-1.9423,-1.8142,0.7423,0.2642,1.9423,1.8142,-0.7423,0.0*
%
G04:AMPARAMS|DCode=104|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,1.8670,0.5975,1.0461,-1.6578,-1.8670,-0.5975,-1.0461,1.6578,1.8670,0.5975,0.0*
%
G04:AMPARAMS|DCode=105|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.0461,1.6578,1.8670,-0.5975,-1.0461,-1.6578,-1.8670,0.5975,1.0461,1.6578,0.0*
%
G04:AMPARAMS|DCode=106|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.2642,1.9423,1.8142,0.7423,0.2642,-1.9423,-1.8142,-0.7423,-0.2642,1.9423,0.0*
%
G04:AMPARAMS|DCode=107|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.4509,1.3181,0.9126,1.7348,1.4509,-1.3181,-0.9126,-1.7348,-1.4509,1.3181,0.0*
%
G04:AMPARAMS|DCode=108|XSize=3.1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.9587,0.0771,-0.4160,1.9156,1.9587,-0.0771,0.4160,-1.9156,-1.9587,0.0771,0.0*
%
