----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HAQuDA_board.PcbDoc   28-Aug-22  15:54:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : HAQuDA_board-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : HAQuDA_board-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : HAQuDA_board-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : HAQuDA_board-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        36.91mm (1.45inch)
T2      0.4mm (16mil)                                             Round             173       PTH        698.72mm (27.51inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T4      0.85mm (33mil)                                            Round             6         PTH        131.50mm (5.18inch)
T5      0.9mm (35mil)                                             Round             6         PTH        14.30mm (0.56inch)
T6      0.92mm (36mil)                                            Round             8         PTH        47.02mm (1.85inch)
T7      1mm (39mil)                                               Round             8         PTH        17.78mm (0.70inch)
T8      1.02mm (40mil)                                            Round             16        PTH        64.29mm (2.53inch)
T9      2.3mm (91mil)                                             Round             4         PTH        58.08mm (2.29inch)
T10     2.2mm (87mil)                                             Slot              9         NPTH       467.22mm (18.39inch)
T11     2.5mm (98mil)                                             Round             4         NPTH       191.77mm (7.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              246

Total Processing Time (hh:mm:ss) : 00:00:00
