G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.476|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5037,-0.4458,-0.4963,-0.4541,-0.5037,0.4458,0.4963,0.4541,0.5037,-0.4458,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.2000,16.7000,0,0,40.0*
21,1,0.0000,18.9000,0,0,40.0*
1,1,2.2000,5.3673,-6.3965*
1,1,2.2000,5.3673,-6.3965*
1,1,2.2000,-5.3673,6.3965*
1,1,2.2000,-5.3673,6.3965*
%
G04:AMPARAMS|DCode=36|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.2000,16.7000,0,0,120.0*
21,1,0.0000,18.9000,0,0,120.0*
1,1,2.2000,7.2313,4.1750*
1,1,2.2000,7.2313,4.1750*
1,1,2.2000,-7.2313,-4.1750*
1,1,2.2000,-7.2313,-4.1750*
%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.2000,16.7000,0,0,280.0*
21,1,0.0000,18.9000,0,0,280.0*
1,1,2.2000,-8.2232,-1.4500*
1,1,2.2000,-8.2232,-1.4500*
1,1,2.2000,8.2232,1.4500*
1,1,2.2000,8.2232,1.4500*
%
G04:AMPARAMS|DCode=38|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.2000,16.7000,0,0,200.0*
21,1,0.0000,18.9000,0,0,200.0*
1,1,2.2000,-2.8559,7.8464*
1,1,2.2000,-2.8559,7.8464*
1,1,2.2000,2.8559,-7.8464*
1,1,2.2000,2.8559,-7.8464*
%
G04:AMPARAMS|DCode=39|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.2000,16.7000,0,0,320.0*
21,1,0.0000,18.9000,0,0,320.0*
1,1,2.2000,-5.3673,-6.3965*
1,1,2.2000,-5.3673,-6.3965*
1,1,2.2000,5.3673,6.3965*
1,1,2.2000,5.3673,6.3965*
%
G04:AMPARAMS|DCode=40|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.2000,16.7000,0,0,240.0*
21,1,0.0000,18.9000,0,0,240.0*
1,1,2.2000,-7.2313,4.1750*
1,1,2.2000,-7.2313,4.1750*
1,1,2.2000,7.2313,-4.1750*
1,1,2.2000,7.2313,-4.1750*
%
G04:AMPARAMS|DCode=41|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2000,16.7000,0,0,160.0*
21,1,0.0000,18.9000,0,0,160.0*
1,1,2.2000,2.8559,7.8464*
1,1,2.2000,2.8559,7.8464*
1,1,2.2000,-2.8559,-7.8464*
1,1,2.2000,-2.8559,-7.8464*
%
G04:AMPARAMS|DCode=42|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2000,16.7000,0,0,80.0*
21,1,0.0000,18.9000,0,0,80.0*
1,1,2.2000,8.2232,-1.4500*
1,1,2.2000,8.2232,-1.4500*
1,1,2.2000,-8.2232,1.4500*
1,1,2.2000,-8.2232,1.4500*
%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=18.9mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2000,16.7000,0,0,0.0*
21,1,0.0000,18.9000,0,0,0.0*
1,1,2.2000,0.0000,-8.3500*
1,1,2.2000,0.0000,-8.3500*
1,1,2.2000,0.0000,8.3500*
1,1,2.2000,0.0000,8.3500*
%
G04:AMPARAMS|DCode=57|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0374,-1.6003,-1.5695,0.3148,-0.0374,1.6003,1.5695,-0.3148,0.0374,-1.6003,0.0*
%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,1.5825,-0.2410,-0.5825,-1.4910,-1.5825,0.2410,0.5825,1.4910,1.5825,-0.2410,0.0*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-1.4047,0.7678,1.0574,1.2019,1.4047,-0.7678,-1.0574,-1.2019,-1.4047,0.7678,0.0*
%
G04:AMPARAMS|DCode=61|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.5122,1.5166,1.3672,-0.8326,-0.5122,-1.5166,-1.3672,0.8326,0.5122,1.5166,0.0*
%
G04:AMPARAMS|DCode=62|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-1.5695,-0.3148,0.0374,1.6003,1.5695,0.3148,-0.0374,-1.6003,-1.5695,-0.3148,0.0*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.5825,1.4910,1.5825,0.2410,0.5825,-1.4910,-1.5825,-0.2410,-0.5825,1.4910,0.0*
%
G04:AMPARAMS|DCode=64|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.3672,0.8326,0.5122,-1.5166,-1.3672,-0.8326,-0.5122,1.5166,1.3672,0.8326,0.0*
%
G04:AMPARAMS|DCode=65|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,1.0574,-1.2019,-1.4047,-0.7678,-1.0574,1.2019,1.4047,0.7678,1.0574,-1.2019,0.0*
%
G04:AMPARAMS|DCode=76|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.476|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.4533,-0.3963,-0.4467,-0.4037,-0.4533,0.3963,0.4467,0.4037,0.4533,-0.3963,0.0*
%
G04:AMPARAMS|DCode=95|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,1.9151,1.6830,2.4151,0.8170,-1.9151,-1.6830,-2.4151,-0.8170,1.9151,1.6830,0.0*
%
G04:AMPARAMS|DCode=96|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.3852,2.5202,1.3249,2.1782,-0.3852,-2.5202,-1.3249,-2.1782,0.3852,2.5202,0.0*
%
G04:AMPARAMS|DCode=97|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-1.3249,2.1782,-0.3852,2.5202,1.3249,-2.1782,0.3852,-2.5202,-1.3249,2.1782,0.0*
%
G04:AMPARAMS|DCode=98|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-2.4151,0.8170,-1.9151,1.6830,2.4151,-0.8170,1.9151,-1.6830,-2.4151,0.8170,0.0*
%
G04:AMPARAMS|DCode=99|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,1.9900,-1.5937,1.2239,-2.2365,-1.9900,1.5937,-1.2239,2.2365,1.9900,-1.5937,0.0*
%
G04:AMPARAMS|DCode=100|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-2.3752,-0.9265,-2.5488,0.0583,2.3752,0.9265,2.5488,-0.0583,-2.3752,-0.9265,0.0*
%
G04:AMPARAMS|DCode=101|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-1.2239,-2.2365,-1.9900,-1.5937,1.2239,2.2365,1.9900,1.5937,-1.2239,-2.2365,0.0*
%
G04:AMPARAMS|DCode=102|XSize=5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,2.5488,0.0583,2.3752,-0.9265,-2.5488,-0.0583,-2.3752,0.9265,2.5488,0.0583,0.0*
%
G04:AMPARAMS|DCode=103|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.0251,-1.7412,-1.7104,0.3271,-0.0251,1.7412,1.7104,-0.3271,0.0251,-1.7412,0.0*
%
G04:AMPARAMS|DCode=105|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,1.7191,-0.2776,-0.6191,-1.6276,-1.7191,0.2776,0.6191,1.6276,1.7191,-0.2776,0.0*
%
G04:AMPARAMS|DCode=106|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-1.5205,0.8489,1.1385,1.3177,1.5205,-0.8489,-1.1385,-1.3177,-1.5205,0.8489,0.0*
%
G04:AMPARAMS|DCode=107|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.5719,1.6448,1.4954,-0.8924,-0.5719,-1.6448,-1.4954,0.8924,0.5719,1.6448,0.0*
%
G04:AMPARAMS|DCode=108|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-1.7104,-0.3271,0.0251,1.7412,1.7104,0.3271,-0.0251,-1.7412,-1.7104,-0.3271,0.0*
%
G04:AMPARAMS|DCode=109|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6191,1.6276,1.7191,0.2776,0.6191,-1.6276,-1.7191,-0.2776,-0.6191,1.6276,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,1.4954,0.8924,0.5719,-1.6448,-1.4954,-0.8924,-0.5719,1.6448,1.4954,0.8924,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.2mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,1.1385,-1.3177,-1.5205,-0.8489,-1.1385,1.3177,1.5205,0.8489,1.1385,-1.3177,0.0*
%
G04:AMPARAMS|DCode=114|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,1.9334,1.7513,2.4834,0.7987,-1.9334,-1.7513,-2.4834,-0.7987,1.9334,1.7513,0.0*
%
G04:AMPARAMS|DCode=115|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=250.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.3553,2.5843,1.3890,2.2081,-0.3553,-2.5843,-1.3890,-2.2081,0.3553,2.5843,0.0*
%
G04:AMPARAMS|DCode=116|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=290.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-1.3890,2.2081,-0.3553,2.5843,1.3890,-2.2081,0.3553,-2.5843,-1.3890,2.2081,0.0*
%
G04:AMPARAMS|DCode=117|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-2.4834,0.7987,-1.9334,1.7513,2.4834,-0.7987,1.9334,-1.7513,-2.4834,0.7987,0.0*
%
G04:AMPARAMS|DCode=118|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,2.0604,-1.5999,1.2178,-2.3070,-2.0604,1.5999,-1.2178,2.3070,2.0604,-1.5999,0.0*
%
G04:AMPARAMS|DCode=119|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-2.4158,-0.9845,-2.6068,0.0988,2.4158,0.9845,2.6068,-0.0988,-2.4158,-0.9845,0.0*
%
G04:AMPARAMS|DCode=120|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-1.2178,-2.3070,-2.0604,-1.5999,1.2178,2.3070,2.0604,1.5999,-1.2178,-2.3070,0.0*
%
G04:AMPARAMS|DCode=121|XSize=5.1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=170.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,2.6068,0.0988,2.4158,-0.9845,-2.6068,-0.0988,-2.4158,0.9845,2.6068,0.0988,0.0*
%
