G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B7EB48EB-4545-49F1-A633-DAB07844ECAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.5000*%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.7174,0.3327,1.1017,-1.3588,-1.7174,-0.3327,-1.1017,1.3588,1.7174,0.3327,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17C,2.0000*%
%ADD18P,2.8284X4X205.0*%
G04:AMPARAMS|DCode=19|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-1.7276,0.2747,-0.5706,1.6536,1.7276,-0.2747,0.5706,-1.6536,-1.7276,0.2747,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20P,2.8284X4X365.0*%
%ADD21R,3.0000X1.8000*%
%ADD22R,2.0000X2.0000*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.5706,-1.6536,-1.7276,-0.2747,0.5706,1.6536,1.7276,0.2747,-0.5706,-1.6536,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24P,2.8284X4X85.0*%
G04:AMPARAMS|DCode=25|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,1.5294,-0.8490,-0.0294,-1.7490,-1.5294,0.8490,0.0294,1.7490,1.5294,-0.8490,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26P,2.8284X4X165.0*%
G04:AMPARAMS|DCode=27|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.6259,-1.6335,-1.1468,-1.3209,-0.6259,1.6335,1.1468,1.3209,0.6259,-1.6335,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,2.8284X4X125.0*%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.1468,1.3209,0.6259,1.6335,1.1468,-1.3209,-0.6259,-1.6335,-1.1468,1.3209,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30P,2.8284X4X325.0*%
G04:AMPARAMS|DCode=31|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0294,1.7490,1.5294,0.8490,0.0294,-1.7490,-1.5294,-0.8490,-0.0294,1.7490,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32P,2.8284X4X285.0*%
G04:AMPARAMS|DCode=33|XSize=3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.1017,1.3588,1.7174,-0.3327,-1.1017,-1.3588,-1.7174,0.3327,1.1017,1.3588,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34P,2.8284X4X245.0*%
%ADD35R,0.8000X0.9000*%
%ADD36R,1.3300X1.3300*%
%ADD37R,0.9000X2.0000*%
%ADD38R,2.0000X0.9000*%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.476|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.3963,-0.4533,-0.4037,0.4467,0.3963,0.4533,0.4037,-0.4467,-0.3963,-0.4533,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,1.4000X1.2000*%
%ADD41R,2.1000X3.2000*%
%ADD42R,2.1000X0.9000*%
%ADD43R,1.3500X0.8500*%
%ADD44R,1.2000X1.4000*%
%ADD45R,0.8500X1.3500*%
%ADD46O,1.8500X0.4500*%
%ADD47R,1.2000X1.1000*%
%ADD48R,0.9000X0.8000*%
%ADD49R,1.3500X0.4000*%
%ADD50R,1.9000X1.5000*%
G36*
X00862999Y00402763D02*
X00843999D01*
Y00415763D01*
X00862999D01*
Y00402763D01*
D02*
G37*
G36*
X00857999Y00397763D02*
X00848999Y00397763D01*
Y00402763D01*
X00857999D01*
Y00397763D01*
D02*
G37*
G36*
X00857999Y00474763D02*
X00848999D01*
Y00479763D01*
X00857999Y00479763D01*
Y00474763D01*
D02*
G37*
G36*
X00862999Y00461763D02*
X00843999D01*
Y00474763D01*
X00862999D01*
Y00461763D01*
D02*
G37*
D12*
X00860499Y00402763D02*
G03*
X00860499Y00402763I-00002500J00000000D01*
G01*
X00851499D02*
G03*
X00851499Y00402763I-00002500J00000000D01*
G01*
X00860499Y00474763D02*
G03*
X00860499Y00474763I-00002500J00000000D01*
G01*
X00851499D02*
G03*
X00851499Y00474763I-00002500J00000000D01*
G01*
D16*
X00789122Y00253997D02*
D03*
X00825718Y00354544D02*
D03*
D17*
X00806133Y00286115D02*
D03*
X00818104Y00319005D02*
D03*
X00147895Y00705950D02*
D03*
X00125398Y00679138D02*
D03*
X00044000Y00455500D02*
D03*
X00044000Y00420500D02*
D03*
X00147895Y00170051D02*
D03*
X00125398Y00196862D02*
D03*
X00653155Y00103804D02*
D03*
X00622845Y00086304D02*
D03*
X00354001Y00051055D02*
D03*
X00388469Y00044977D02*
D03*
X00354001Y00824945D02*
D03*
X00388469Y00831023D02*
D03*
X00653156Y00772196D02*
D03*
X00622845Y00789696D02*
D03*
X00806133Y00589884D02*
D03*
X00818104Y00556995D02*
D03*
D18*
X00796736Y00289536D02*
D03*
X00808707Y00322425D02*
D03*
D19*
X00174866Y00730313D02*
D03*
X00106088Y00648347D02*
D03*
D20*
X00155556Y00699522D02*
D03*
X00133058Y00672710D02*
D03*
D21*
X00049000Y00491500D02*
D03*
X00049000Y00384500D02*
D03*
D22*
X00054000Y00455500D02*
D03*
Y00420500D02*
D03*
D23*
X00174866Y00145687D02*
D03*
X00106088Y00227653D02*
D03*
D24*
X00155556Y00176478D02*
D03*
X00133058Y00203290D02*
D03*
D25*
X00681832Y00126134D02*
D03*
X00589168Y00072634D02*
D03*
D26*
X00648156Y00112464D02*
D03*
X00617845Y00094964D02*
D03*
D27*
X00319416Y00062230D02*
D03*
X00424791Y00043650D02*
D03*
D28*
X00355738Y00060903D02*
D03*
X00390206Y00054825D02*
D03*
D29*
X00319416Y00813770D02*
D03*
X00424791Y00832350D02*
D03*
D30*
X00355738Y00815097D02*
D03*
X00390206Y00821175D02*
D03*
D31*
X00681832Y00749866D02*
D03*
X00589168Y00803366D02*
D03*
D32*
X00648156Y00763536D02*
D03*
X00617845Y00781036D02*
D03*
D33*
X00789122Y00622003D02*
D03*
X00825718Y00521456D02*
D03*
D34*
X00796736Y00586464D02*
D03*
X00808707Y00553575D02*
D03*
D35*
X00284500Y00374000D02*
D03*
X00265500D02*
D03*
X00275000Y00354000D02*
D03*
D36*
X00439150Y00528750D02*
D03*
X00457500D02*
D03*
X00475850D02*
D03*
X00439150Y00510400D02*
D03*
X00457500D02*
D03*
X00475850D02*
D03*
X00439150Y00492050D02*
D03*
X00457500D02*
D03*
X00475850D02*
D03*
D37*
X00390350Y00610500D02*
D03*
X00403050D02*
D03*
X00415750D02*
D03*
X00428450D02*
D03*
X00441150D02*
D03*
X00453850D02*
D03*
X00466550D02*
D03*
X00479250D02*
D03*
X00491950D02*
D03*
X00504650D02*
D03*
D38*
X00362500Y00435400D02*
D03*
Y00448100D02*
D03*
Y00460800D02*
D03*
Y00473500D02*
D03*
Y00486200D02*
D03*
Y00498900D02*
D03*
Y00511600D02*
D03*
Y00524300D02*
D03*
Y00537000D02*
D03*
Y00549700D02*
D03*
Y00562400D02*
D03*
Y00575100D02*
D03*
Y00587800D02*
D03*
Y00600500D02*
D03*
X00532500D02*
D03*
Y00587800D02*
D03*
Y00575100D02*
D03*
Y00562400D02*
D03*
Y00549700D02*
D03*
Y00537000D02*
D03*
Y00524300D02*
D03*
Y00511600D02*
D03*
Y00498900D02*
D03*
Y00486200D02*
D03*
Y00473500D02*
D03*
Y00460800D02*
D03*
Y00448100D02*
D03*
Y00435400D02*
D03*
D39*
X00529083Y00267000D02*
D03*
X00519417Y00286921D02*
D03*
X00538417Y00287078D02*
D03*
D40*
X00259000Y00632500D02*
D03*
Y00615500D02*
D03*
X00785000Y00426500D02*
D03*
Y00409500D02*
D03*
X00226250Y00297250D02*
D03*
X00226250Y00280250D02*
D03*
X00753000Y00403500D02*
D03*
Y00386500D02*
D03*
X00569000Y00434500D02*
D03*
Y00417500D02*
D03*
X00576000Y00481500D02*
D03*
Y00498500D02*
D03*
X00592000Y00434500D02*
D03*
Y00417500D02*
D03*
D41*
X00665500Y00403000D02*
D03*
D42*
X00722500Y00426000D02*
D03*
Y00403000D02*
D03*
Y00380000D02*
D03*
D43*
X00492000Y00638750D02*
D03*
Y00655250D02*
D03*
X00538000Y00660750D02*
D03*
Y00677250D02*
D03*
X00550500Y00162250D02*
D03*
Y00145750D02*
D03*
X00531500Y00162250D02*
D03*
Y00145750D02*
D03*
X00512500Y00162250D02*
D03*
Y00145750D02*
D03*
X00390350Y00629750D02*
D03*
Y00646250D02*
D03*
X00367350Y00629750D02*
D03*
Y00646250D02*
D03*
X00515000Y00666250D02*
D03*
Y00649750D02*
D03*
X00275000Y00314750D02*
D03*
Y00331250D02*
D03*
X00285000Y00431750D02*
D03*
Y00448250D02*
D03*
X00453000Y00187000D02*
D03*
Y00170500D02*
D03*
D44*
X00723500Y00479000D02*
D03*
X00706500D02*
D03*
X00723500Y00458000D02*
D03*
X00706500D02*
D03*
X00683000Y00201000D02*
D03*
X00700000D02*
D03*
D45*
X00324250Y00208000D02*
D03*
X00340750D02*
D03*
X00592250Y00460000D02*
D03*
X00575750D02*
D03*
X00267750Y00406000D02*
D03*
X00284250D02*
D03*
X00598750Y00252000D02*
D03*
X00615250D02*
D03*
X00686000Y00345250D02*
D03*
X00702500D02*
D03*
D46*
X00655750Y00312250D02*
D03*
Y00305750D02*
D03*
Y00299250D02*
D03*
Y00292750D02*
D03*
Y00286250D02*
D03*
Y00279750D02*
D03*
Y00273250D02*
D03*
Y00266750D02*
D03*
Y00260250D02*
D03*
Y00253750D02*
D03*
Y00247250D02*
D03*
Y00240750D02*
D03*
Y00234250D02*
D03*
Y00227750D02*
D03*
X00730250Y00312250D02*
D03*
Y00305750D02*
D03*
Y00299250D02*
D03*
Y00292750D02*
D03*
Y00286250D02*
D03*
Y00279750D02*
D03*
Y00273250D02*
D03*
Y00266750D02*
D03*
Y00260250D02*
D03*
Y00253750D02*
D03*
Y00247250D02*
D03*
Y00240750D02*
D03*
Y00234250D02*
D03*
Y00227750D02*
D03*
D47*
X00390350Y00685500D02*
D03*
Y00664500D02*
D03*
D48*
X00321750Y00332500D02*
D03*
Y00313500D02*
D03*
X00341750Y00323000D02*
D03*
D49*
X00826499Y00425763D02*
D03*
Y00432263D02*
D03*
Y00438763D02*
D03*
Y00445263D02*
D03*
Y00451763D02*
D03*
D50*
X00853499Y00428763D02*
D03*
Y00448763D02*
D03*
M02*
